# elasticsearch-month-roller

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/nascent/elasticsearch/indexroller/: App.java  DocRoller.java  ExistChecker.java  NewDocScanner.java  TimeStampReader.java
src/main/resources/: es_cluster_monitor.py  start.sh
