<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nascent.elasticsearch</groupId>
  <artifactId>indexroller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>indexroller</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>elasticsearch-rest-high-level-client</artifactId>
	    <version>6.4.2</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-analyzers-common</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-backward-codecs</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-grouping</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-highlighter</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-join</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-memory</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-misc</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-queries</artifactId>
	    	</exclusion><exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-queryparser</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-sandbox</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-spatial</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-spatial-extras</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-spatial3d</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.apache.lucene</groupId>
	    		<artifactId>lucene-suggest</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>com.tdunning</groupId>
	    		<artifactId>t-digest</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.hdrhistogram</groupId>
	    		<artifactId>HdrHistogram</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.elasticsearch</groupId>
	    		<artifactId>elasticsearch-secure-sm</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.elasticsearch</groupId>
	    		<artifactId>elasticsearch-cli</artifactId>
	    	</exclusion>
			<exclusion>
	    		<groupId>org.elasticsearch.plugin</groupId>
	    		<artifactId>aggs-matrix-stats-client</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.elasticsearch.plugin</groupId>
	    		<artifactId>parent-join-client</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<!-- compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.nascent.elasticsearch.indexroller.App</mainClass>
                        </manifest>
                    </archive>
                    <finalName>indexroller</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
